chcp 65001
@echo off
title Cadastro de Clientes
color f1
:inicio
cls
echo.
echo -----------------------------------------
echo         Gerenciamento de CLientes
echo -----------------------------------------
echo [N] Novo Cliente
echo [L] Listagem Geral de CLientes
echo [C] Consulta Individualizada de Clientes
echo [E] Encerrar o Programa
echo -----------------------------------------
set /p opc=Digite a opção desejada :
if /i %opc% equ n (goto:gravar)
if /i %opc% equ l (goto:listar)
if /i %opc% equ c (goto:consultar)
if /i %opc% equ e (exit) else(
  echo.
  echo Opção Invalida!
  echo.
  pause
  goto inicio)

:gravar
cls
echo.
set /p cpf=Digite o CPF do Cliente :
set /p nome=DIgite o Nome do Cliente :
echo Data:%date% Hora:%time%   CPF:%cpf%   Nome:%nome% >> lista.txt
echo.
echo Cliente Cadastrado com Sucesso!
echo.
set /p resp=Deseja Cadastrar Novo Cliente? [S/N]
if /i %resp% equ s (goto:gravar) else (goto:inicio)

:listar
cls
echo.
echo ------------------------------------------
echo        Listagem Geral de Clientes
echo ------------------------------------------
     type lista.txt
echo ------------------------------------------
echo.
pause
goto inicio

:consultar
cls
echo.
set /p busca=Digite o CPF ou Nome do Cliente :
echo.
echo ----------------------------------------------
echo      Consulta Individualizada do Cliente
echo ----------------------------------------------
     Findstr /i %busca% lista.txt
echo ----------------------------------------------
echo.
set /p resp=Deseja Consultar Novo Cliente? [S/N] :
if /i %resp% equ s (goto:consultar) else (goto:inicio)
